REACT_APP_CHAIN_ID = "1088"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://andromeda.metis.io/?owner=1088"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://andromeda.metis.io/?owner=1088"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://andromeda.metis.io/?owner=1088"

